//------------------------------------------------------------------------------------
// BASE STYLES & VERTICAL RHYTHM
//------------------------------------------------------------------------------------

/* Box Sizing */

* {
	box-sizing: border-box;
}

/* Margins and Height */

h1, h2, h3, h4, h5, h6, p, figure, ol, ul, dl, table, form, menu, blockquote, pre {
	margin: 0;
	margin-bottom: @d_vr;
	padding: 0;
	line-height: @d_vr;
}

h1, h2, h3 {
	line-height: (@d_vr * 2);
}

/* Lists */

ol, ul, dl {
	padding-left: 0;

	ol, ul, dl {
		margin-left: @d_vr;
		margin-bottom: 0;
		font-size: 1.4rem;
	}
}

ul {
	list-style: circle inside;
}

ol {
	list-style: decimal inside;
}

dd {
	margin-left: @d_vr;
}

/* Tables */

th {
	font-weight: bold;
}

th, td {
	padding: (@d_vr / 2);
	text-align: left;
	border-bottom: 1px solid @c_color_primary;

	&:first-child {
		padding-left: 0;
	}

	&:last-child {
		padding-right: 0;
	}
}

tfoot {
	th, td {
		border-bottom: none;
	}
}

/* Forms */

fieldset {
	padding: @d_vr;
	border: 1px solid @c_color_primary;

	legend {
		margin-left: (@d_vr / -2);
		padding: 0 (@d_vr / 2);
	}
}

hr {
	margin: @d_vr 0 @d_vr;
	border: none;
	border-top: 1px solid @c_color_primary;
}

/* Quotes and Code */

blockquote {
	margin-left: @d_vr;
	padding-left: @d_vr;
	border-left: 1px solid @c_color_primary;
}

pre {
	display: block;
	padding: (@d_vr / 2);
	white-space: pre;
	border: 1px solid @c_color_primary;
	background: @c_light_secondary;
}

code {
	margin: 0 .2em;
	padding: .2em .5em;
	font-size: 1.4rem;
	border: 1px solid @c_color_primary;
	background: @c_light_secondary;
}

pre > code {
	padding: 0;
	border: none;
}